<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_invoice_balance_form" model="ir.ui.view">
        <field name="name">view.invoice.balance.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"></field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date']" position="before">
                <field name="date_apply_balance"/>
            </xpath>
        </field>
    </record>

    <record id="view_supplier_invoice_balance_form" model="ir.ui.view">
        <field name="name">view.supplier.invoice.balance.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_form"></field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date']" position="after">
                <field name="date_apply_balance"/>
            </xpath>
        </field>
    </record>

</odoo>
