{
  "version": "2.0",
  "name": "date_range",
  "title": "date_range",
  "src": "/home/user/accountingv2/accounting/date_range",
  "is_package": 1,
  "manifest": "global-include *.*, exclude __manifest__.py",
  "entry": "__init__.py",
  "output": "..",
  "runtime_path": null,
  "restrict_mode": 0,
  "obf_code": 1,
  "obf_mod": 2,
  "wrap_mode": 1,
  "advanced_mode": 0,
  "bootstrap_code": 1,
  "cross_protection": 1,
  "plugins": null,
  "platform": null,
  "package_runtime": 1,
  "enable_suffix": 0,
  "license_file": null,
  "build_time": 1621341404.8791728
}