# Translation of Odoo Server.
# This file contains the translation of the following modules:
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo (12.0)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-02-18 09:24+0000\n"
"PO-Revision-Date: 2021-02-18 09:24+0000\n"
"Last-Translator: Antonio M. Vigliotti <antoniomaria.vigliotti@gmail.com>\n"
"Language-Team: Zeroincombenze (https://www.zeroincombenze.it)\n"
"Language: it_IT\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"


