<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright 2020-2016 Powerp Enterprise Network
 License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl.html).
-->


<!--<odoo>-->


<!--    <record id="view_account_config_settings" model="ir.ui.view">-->
<!--        <field name="name">sia_code.account_config_settings.form-->
<!--        </field>-->
<!--        <field name="model">res.config.settings</field>-->
<!--        <field name="inherit_id"-->
<!--               ref="account_banking_pain_base.view_account_config_settings"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//div[@id='pain']/div/div/div" position="inside">-->
<!--                <div class="row mt16">-->
<!--                    <label for="sia_code"-->
<!--                           class="col-md-3 o_light_label"/>-->
<!--                    <field name="sia_code"-->
<!--                           placeholder="Codice SIA assegnato alla società"/>-->
<!--                </div>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->


<!--</odoo>-->
<odoo>
    
    <record id="view_account_config_settings" model="ir.ui.view">
        <field name="name">l10n_it_payment_order_riba.config.settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='analytic']" position="after">
                <h2>RiBa CBI</h2>
                <div class="row mt16 o_settings_container" id="riba_cbi">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <div class="content-group">
                                <div class="row mt16">
                                    <label for="sia_code"
                                           class="col-md-3 o_light_label"/>
                                    <field name="sia_code"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
    
</odoo>
