<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="print_apo_invoice_financing">
        <t t-set="doc" t-value="doc.with_context({'lang': doc.generated_user_id and doc.generated_user_id.lang or user.lang})" />
        <t t-call="web.external_layout">
            <div class="page">
                <div class="oe_structure"/>

                <div class="row">
                    <div class="col-4 offset-8">
                        <span t-raw="'%s &lt;br&gt;' % doc.journal_id.bank_id.name if doc.journal_id.bank_id.name else ''"/>
                        <span t-raw="'%s &lt;br&gt;' % doc.journal_id.bank_id.street if doc.journal_id.bank_id.street else ''"/>
                        <span t-raw="'%s &lt;br&gt;' % doc.journal_id.bank_id.street2 if doc.journal_id.bank_id.street2 else ''"/>
                        <span t-raw="'%s &lt;br&gt;' % doc.journal_id.bank_id.zip if doc.journal_id.bank_id.zip else ''"/>
                        <span t-raw="'%s &lt;br&gt;' % doc.journal_id.bank_id.city if doc.journal_id.bank_id.city else ''"/>
                        <span t-raw="'%s &lt;br&gt;' % doc.journal_id.bank_id.state.name if doc.journal_id.bank_id.state.name else ''"/>
                        <span t-raw="'%s &lt;br&gt;' % doc.journal_id.bank_id.country.name if doc.journal_id.bank_id.country.name else ''"/>
                    </div>
                </div>

                <h2>Anticipo fatture</h2>

                <div class="row mt32 mb32">
<!--                     <div t-if="doc.payment_mode_id.name" class="col-2">-->
<!--                        <strong>Tipo di pagamento:</strong>-->
<!--                        <p t-field="doc.payment_mode_id.name"/>-->
<!--                    </div>-->
                    <div t-if="doc.name" class="col-2">
                        <strong>Riferimento distinta</strong>
                        <p t-field="doc.name"/>
                    </div>
                    <div t-if="doc.company_partner_bank_id.bank_id.id" class="col-4">
                        <strong>Conto di presentazione:</strong>
                        <p>
                            <span t-esc="get_bank_account_name(doc.company_partner_bank_id)"/>
                        </p>
                    </div>
                    <div t-if="doc.forecast_payment_date" class="col-3">
                        <strong>Data di incasso previsto:</strong>
                        <p t-field="doc.forecast_payment_date"/>
                    </div>
                    <div t-if="doc.bank_invoice_financing_amount" class="col-3">
                        <strong>Importo di accredito:</strong>
                        <p t-field="doc.bank_invoice_financing_amount"/>
                    </div>
                </div>

                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>Partner</th>
                            <th class="text-center">Conto</th>
                            <th class="text-center">Fattura</th>
                            <th class="text-center">Data</th>
                            <th class="text-right">Importo</th>
                            <th class="text-right">Data ultima scadenza</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Total amount on lines
                            see _get_amount_total v8
                        -->
                        <t t-set="total_amount" t-value="0"/>

                        <tr t-foreach="doc.payment_line_ids" t-as="line">
                            <!-- compute total amount -->
                            <t t-set="total_amount" t-value="total_amount+line.amount_currency"/>

                            <td>
                                <span t-field="line.partner_id.name"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="get_bank_account_name(line.partner_bank_id)"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="line.move_line_id.invoice_id.number or line.move_line_id.move_id.name"/>
                            </td>
                            <td class="text-center">
                                <span t-field="line.move_line_id.invoice_id.date_invoice"/>
                            </td>
                            <td class="text-right">
                                <span t-field="line.amount_currency"/>
                            </td>
                            <td class="text-right">
                                <span t-field="line.move_line_id.invoice_id.date_due"/>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="row pull-right">
                    <div class="col-4">
                        <table class="table table-condensed">
                            <tr class="border-black">
                                <td><strong>Totale</strong></td>
                                <td class="text-right">
                                    <span t-esc="formatLang(env, total_amount, currency_obj=doc.company_currency_id)"/>
                                </td>
                            </tr>
                            <tr>
                                <td>Totale (Valuta)</td>
                                <td class="text-right">
                                    <span t-field="doc.total_company_currency"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="oe_structure"/>
            </div>
        </t>
    </template>

    <template id="print_apo_main_ita">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="account_banking_invoice_financing.print_apo_invoice_financing" />
            </t>
        </t>
    </template>

</odoo>
